<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrestoGuys | Home</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
    <br>
    <br>
    <a href="./index.html"><img src="./logo.png" alt="LOGO ERROR!!!" width="7%" height="7%"></a>
    <h1>PrestoGuys</h1>
    <hr>
    <a href="./hytex.html"><button>HyTex</button></a>
    <hr>
    <p>PrestoGuys is an American YouTuber that plays Minecraft and makes texture packs.</p>
    <hr>
    <p>
        Visitors since 2024.04.07: <script type="text/javascript" src="//counter.websiteout.com/js/21/15/60/0"></script>
    </p>
</body>
</html>
