<!DOCTYPE html>
<html lang="en">

<head>
    <title>Random Links - PrestoGuys</title>
    <meta name="description" content="The official website for PrestoGuys!"/>
    
    <link rel="icon" href="/img/favicon.png"/>
    
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    
    <style>
        .topbar {
            display: flex;
            align-items: center;
        }

        .topbar a, .topbar #version {
            margin-right: 10px;
        }

        ul {
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="head">
            <h1 id="title"></h1>
            <div class="topbar">
                <a href="/">Home</a>
                <div id="version"></div>
            </div>
        </div>
        <hr>
        <ul id="items"></ul>
    </div>

    <hr>
    <p>
        PrestoGuys, 2024 -
        <a href="https://www.youtube.com/@PrestoGuys">Youtube</a> |
        <a href="https://www.reddit.com/user/PrestoGuys/">Reddit</a> |
        <a href="https://github.com/PrestoGuys">Github</a> |
        <a href="https://9gag.com/u/prestoguys">9GAG</a> |
        <a href="https://www.planetminecraft.com/member/prestoguys/">PlanetMC</a>
    </p>
    <script src="/random-links/js/main.js"></script>
</body>
</html>
